<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Raffle</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="app.js"></script>

    </head>
    <body>
        <header>
            <h1>Moving Pictures Around</h1>
        </header>
        <button id="start"> Start </button> <span id="info"></span>
        <section>
            <div class="panel">
                <div data-drop-target="true" class="container"></div>
                <div data-drop-target="true" class="container"></div>
                <div data-drop-target="true" class="container"></div>
                <div data-drop-target="true" class="container"></div>
            </div>
            <div class="panel">
                <div data-drop-target="true" class="container">
                    <p id="obj1" draggable="true">Object-1</p>
                </div>

                <div data-drop-target="true" class="container">
                    <p id="obj2" draggable="true">Object-2</p>
                </div>
                <div data-drop-target="true" class="container">
                    <p id="obj3" draggable="true">Object-3</p>
                </div>
                <div data-drop-target="true" class="container">
                    <p id="obj4" draggable="true">Object-4</p>
                </div>
            </div>
        </section>
    </body>
</html>
