body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

table {
    width: 100%;
    border-width: 2px;
    border-style: double;
    text-align : center;
}

th, td ,thead,tbody{
    width: 10%;
    border-width: 1px;
    border-style: double;
    text-align : center;
}