/*
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CourseNo_Quiz1_Summer_2015
Author: raliclo
Filename: init.css
Date and Time: Feb 6, 2016 4:58:01 PM
Project Name: HTML5Application
*/
/* 
    Created on : Feb 6, 2016, 4:58:01 PM
    Author     : raliclo
*/

#top{
    width: 300px;
    height: 300px;
    background-color: purple;
}
#times{
    background-color: lightblue;
}
#circle {
    color : blue;
    width:50%;
    height:50%;
    margin:auto;
    background-color: white;
    border-radius: 100%;
    text-align:center;
    vertical-align: middle;
}

.bottom {
    background-color: grey;
}

