{
  "name": "CS557-HW5-13108-WeiShun",
  "version": "0.0.0",
  "private": true,
  "ng2-scripts": {
          "start": "npm run lite",
            "lite": "lite-server"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.16",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.12",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "^1.11.0",
    "less": "^2.6.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}