<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo4_Summer_2015
Author: raliclo
Filename: index.html
Date and Time: March 11, 2016 3:39:05 PM
Project Name: CS557-HW4-13108-Weishun
-->
<html>
    <head>
        <title>Image Web Site</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="http://mincss.com/entireframework.min.css" type="text/css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="hp.js"></script>
        <link rel="stylesheet" href="hp.css">
    </head>
    <body>
        <section class="banner">
            <h1 class="gjoin">   Try  to join ...</h1>
        </section>
        <!--Navigation-->
        <section class="nav-container">
            <ul class="dropdown">
                <li class="navlist navtop home">Home </li>
                <li class="navlist" id="PurchaseTag" onclick="location.href = './purchase.html'">Purchase</li>
                <li class="navlist">Games </li>
                <li class="navlist">Support </li>
                <li class="navlist">Reports </li>
                <li class="navlist">News</li>
            </ul>
        </section>
        <!--Right-side-->
        <section class="right-side scn-resp ">
            <h1>Right-Section</h1>
            <p>Forest elephants do not live in trees but among them.</p>
            <iframe id="gmap"
                    frameborder="0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAgsoPmQNT0wltYIRssKsK2lf-CDYblZOQ
                    &q=Taiwan" allowfullscreen>
            </iframe>
        </section>


        <!--Main-Section-->
        <section class="main-section scn-resp">
            <h2>OUR BRANDS</h2>
            <h3>WHO WE ARE</h3>
            <div id="corp_desc">
                <h4>
                    At Franklin & Bash, Inc., our vision is to make the world a better place by helping people share life's joy.
                </h4>
                Through our portfolio of premium lifestyle brands:
                <ul>
                    <li>Franklin & Bash</li>
                    <li>Large Prints</li>
                    <li>Wedding Cards</li>
                    <li>3D Hologram </li>
                    <li>Young Pubisher</li>
                    <li>Groovebook</li>
                </ul>
                Our mission is to deepen your personal connections with the people who matter most with unique, personalized photo products. We enrich the lives of millions by inspiring you to be creative in how you preserve your memories and share your stories. Our brands share a common vision that allows us to help you make memorable moments last a lifetime.
                Together, we are Franklin & Bash, Inc.
            </div>
        </section>
        <!--Left-side-->
        <section class="left-side scn-resp">
            <h1>Usage :</h1>
            <p style="color:blue;font-weight:bold" >Please click <span style="color:red">"Purchase"</span> to get into purchase page.</p>
        </section>
        <!--Advertisement-->
        <aside>
            <p>Advertising block</p>
        </aside>
        <!--Footer-->
        <footer>
            <p>(c) 2016 The Referral Company</p>
        </footer>
    </body>
</html>
