<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CourseNo_HWNo4_Summer_2015
Author: raliclo
Filename: viewcart.html.html
Date and Time: Mar 21, 2016 11:43:26 PM
Project Name: CS557-HW4-13108-Weishun
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="./viewcart.js"></script>
        <link rel="stylesheet" href="./viewcart.css">
        <!--<link rel="stylesheet" href="hp.css">-->
    </head>
    <body>
        <div class="CartListPage">
            <h3 > Cart List </h3>
            <div>
                <table id="CartList"></table>
            </div>
            <hr>
            <div><button onclick="location.href = './purchase.html'">Return to purchase page</button></div>
            <div><button onclick="location.href = './index.html'">Home page</button></div>
        </div>
    </body>
</html>
