/*
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CourseNo_HWNo_Summer_2015
Author: raliclo
Filename: viewcart.css.css
Date and Time: Mar 22, 2016 1:06:57 AM
Project Name: CS557-HW3-13108-Weishun
*/
/* 
    Created on : Mar 22, 2016, 1:06:57 AM
    Author     : raliclo
*/

body {
    height: 100%;
    width :100%;
    font-family: Myriad Pro;
    /*background-color: bisque;*/
    background-image:
        url(https://upload.wikimedia.org/wikipedia/en/a/ae/Ucsd-beach-sunset.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.CartListPage {
    width: 90%;   
    margin:auto;
}

h3 {
    color: blue;
}

table {
    width : 100%;
    background-color: pink;
    border-style: double;
}
h1 {
    text-align: center;
    color : blue;
}
td {
   padding: 2px;
   border-width :1px;
   border-style: ridge;
    
   text-align: center;   
   vertical-align: middle;
   color : blueviolet;
}
div {
    text-align: center;
}
button {
    width: 30%;
    margin: auto;
    text-align: center;
}