<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557-HW2_Summer_2015
Author: raliclo
Filename: customers.html
Date and Time: Feb 8, 2016 8:23:12 PM
Project Name: CS557-HW2-13108-Weishun
-->
<html>
    <head>
        <title>List-customers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" type="text/css"  href="signup.css">
        <link  rel="stylesheet" type="text/css"  href="listcustomers.css">
        <script src="signup.js" type="text/javascript"></script>
    </head>
    <body>
        <h1 > List all customers </h1>
        <table id="customerlist"></table>
        <script src="listcustomers.js" type="text/javascript"></script>
        <hr>
        <div><button onclick="location.href = 'signup.html'">Return to sign-in</button></div>
    </body>
</html>
