<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo2_Summer_2015
Author: raliclo
Filename: index.html
Date and Time: Feb 3, 2016 4:25:26 PM
Project Name: HTML5Application
-->
<html>
    <head>
        <title> Sing up page</title>
        <link  rel="stylesheet" type="text/css"  href="signup.css">
        <script src="signup.js" type="text/javascript"></script>
        <script src="statelist.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="logo"></div>
        <hr>
        <div>
            <form action="signup_confirm.html" method="post" onchange="validate(this)"
                  onsubmit="  if (validate(this) === false) {
                              return false;
                          } else
                              addcustomer(this);"
                  id="userData">
                <table border="1" >
                    <tr><td colspan="2" align="center">Enter your information</td></tr>
                    <tr><td>Email Address: </td><td><input size="30" type="text" name="emailaddress" >
                            <span id="emailmsg"></span></td></tr>
                    <tr><td>Password: </td><td><input size="20" type="password" name="password" >
                            <span id="passwdmsg"></span></td></tr>
                    <tr><td>ReType Password:  </td><td><input size="20" type="password" name="repassword">
                            <span id="repasswdmsg"></span></td></tr>
                    <tr><td>Full Name  </td><td><input size="30" type="text" name="fullname" >
                            <span id="usrmsg"></span></td></tr>
                    <tr><td>Address:  </td><td><input size="50" type="text" name="address"></td></tr>
                    <tr><td>City:  </td><td><input size="30" type="text" name="city"></td></tr>
                    <tr><td>State:  </td><td>
                            <select name="state" id="statepop0"></select>
                        </td></tr>
                    <tr><td>Country:  </td><td><input size="30" type="text" name="country"></td></tr>
                    <tr><td>Zip Code:  </td><td><input size="20" type="text" name="zipcode">
                            <span id="zipmsg"></span></td></tr>
                    <tr><td>Phone No:  </td><td><input size="30" type="text" name="phoneno" >
                            <span id="phonemsg"></span></td></tr>
                    <tr><td></td><td>
                            <input type="submit" name="submit" value="Submit" class="submits">
                            <input type="reset" value="Cancel" class="submits"></td></tr>
                </table>
            </form>
        </div>
        <script>
            statesPop_byID("statepop0");
        </script>
    </body>
</html>