<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo2_Summer_2015
Author: raliclo
Filename: signup_confirm.html.html
Date and Time: Feb 3, 2016 4:29:06 PM
Project Name: CS557-HW2-13108-Weishun
-->
<html>
    <head>
        <title>Signup Confirmation</title>
        <link  rel="stylesheet" type="text/css"  href="signup_confirm.css">
        <script src="signup.js" type="text/javascript"></script>
        <script src="signup_confim.js" type="text/javascript"></script>
    </head>
    <body>
        Thank you for signing up for our service!
        <hr>
        New record added :
        <br>
        <div id="showcustomer"></div>
        <hr>
        <button onclick="location.href = 'listcustomers.html'">Click</button> to get history of all successfully entered customer
        <hr>
        <button onclick="location.href = 'signup.html'">Return to sign-in</button>
    </body>
</html>