/*
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo3_Summer_2015
Author: raliclo
Filename: hp.css.css
Date and Time: Feb 21, 2016 3:56:58 PM
Project Name: CS557-HW3-13108-Weishun
*/
/* 
    Created on : Feb 21, 2016, 3:56:58 PM
    Author     : raliclo
*/

*{
    overflow: hidden; 
    text-overflow:ellipsis;
}

body {
    background-color: bisque;
}

/*Nav-bar*/
.nav-container{
    width : 100%;
    height : 10%;
    background-color: greenyellow;
    border-radius: 5%;
    align-content: space-between;
}

.navlist {
    display:inline-table;
    background-color: blueviolet;
    border-radius: 5%;
    border-style: double;
    width: calc(18%);
}


/*Desktop View*/
@media screen and (min-width: 480px) {
    .scn-resp {
         display:inline-block;
         border-radius: 5%;
         border-style: ridge;
         border-width: 0.01em;
         border-color: black;
         margin-top: 0.2%;
    }
    .main-section{
        margin-left: 1%;
        height : 73vh;
        width : 67%;
        background-color: yellow;
    }
    .right-side{
        height : 83.5vh;
        width :15%;
        float:right;
        background-color: green;
    }
    .left-side{
        height : 83.5vh;
        width: 15%;
        float:left;
        background-color: aqua;
    }
}
/*Mobile View*/
@media screen and (max-width: 480px) {
    .nav-container{
        height : 25vh;
        overflow-y: scroll
    }
    .navlist {
        width: calc(80%);
    }
    .scn-resp {
        border-radius: 5%;
        font-size: calc(60%);
    }
    .main-section{
        background-color: yellow;
        height: 45vh;
        overflow-y: scroll
    }
    .right-side{
        float:top;
        background-color: green;
        height: 10vh;
    }
    .left-side{
        background-color: aqua;
        height: 8vh;
    }
}

aside {
    /*Blcok control*/
    border-radius: 5%;
    height :4vh;
    background-color: grey;
    /*Text Control*/
    text-align: center;
    font-size: calc(60%);
}

footer {
    /*Blcok control*/
    border-radius: 5%;
    height :4vh;
    background-color: darkorange;
    
    /*Text Control*/
    text-align: center;
    font-size: calc(60%);
}