<!DOCTYPE html>
<!--
Student Info: Name=Lo,WeiShun , ID= 13108
Subject: CS557_HWNo3_Summer_2015
Author: raliclo
Filename: index.html
Date and Time: Feb 21, 2016 3:39:05 PM
Project Name: CS557-HW3-13108-Weishun
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="hp.js"></script>
        <link rel="stylesheet" href="hp.css">
    </head>
    <!--Navigation-->
    <section class="nav-container">
        <ul>
            <li class="navlist">Home </li>
            <li class="navlist">Games </li>
            <li class="navlist">Support </li>
            <li class="navlist">Reports </li>
            <li class="navlist">News</li>
        </ul>
    </section>

    <!--Right-side-->
    <section class="right-side scn-resp">
        <h1>Right-Section</h1>
        <p>Forest elephants do not live in trees but among them.</p>
    </section>


    <!--Main-Section-->
    <section class="main-section scn-resp">
        <h1>Main-Section</h1>
        <h1>Introduction</h1>
        <p>In this section, we discuss the lesser known forest elephants.</p>
    </section>


    <!--Left-side-->
    <section class="left-side scn-resp">
        <h1>Left-Section</h1>
        <p>Forest elephants do not live in trees but among them.</p>
    </section>

    <!--Advertisement-->
    <aside>
        <p>Advertising block</p>
    </aside>
    <!--Footer-->
    <footer>
        <p>(c) 2010 The Example company</p>
    </footer>
</html>
