auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=true
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=bin/www
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference._CS557HW-CS557_HW5_13108_0401=.
file.reference._CS557HW-CS557_HW5_13108_WeiShun=.
file.reference.CS557_HW5_13108-bin=bin
file.reference.CS557_HW5_13108-public=public
file.reference.CS557_HW5_13108_0401-bin=bin
file.reference.CS557_HW5_13108_0401-public=public
file.reference.CS557_HW5_13108_WeiShun-bin=bin
files.encoding=UTF-8
run.as=node.js
site.root.folder=${file.reference.CS557_HW5_13108_WeiShun-bin}
source.folder=${file.reference._CS557HW-CS557_HW5_13108_WeiShun}
start.file=index.html
web.context.root=/CS557_HW5_13108_0401
