auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.CS557-HW2-13108-Weishun-public_html=public_html
file.reference.CS557-HW2-13108-Weishun-test=test
file.reference.HTML5Application-public_html=public_html
file.reference.HTML5Application-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.CS557-HW2-13108-Weishun-public_html}
start.file=signup.html
test.folder=${file.reference.CS557-HW2-13108-Weishun-test}
web.context.root=/CS557-HW2-13108-Weishun
